<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Rastreio - Boutique Infantil</title>

  <style>

  .section-page,
   .widget {
     /* Remove some unnecessary elements */
     display: none;
   }

  body {
    text-align: center !important;
    padding-bottom: 40px;
    font-family: "Exo 2", sans-serif !important;
    color: #707070 !important;
    font-weight: 500 !important;
    height: 100%;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    padding: 0;
  }

  .title{
    padding: 50px;
    max-width: 100%;
    font-weight: 700 !important;
    text-align: center !important;
  }

  .img-div{
    height: auto;
    text-align: center !important;
    margin-bottom: 5%;
  }

  .label{
    max-width: 100%;
    color: #707070 !important;
    margin:5%;
    font-weight: 500;
    font-family:"Exo 2", sans-serif;
    line-height: 1.1;
  }

  .input-pedido{
    border-radius: 290486px;
    background-color: #FEFEFE !important;
    border-color: #dbdbdb;
    color: #363636;
    box-shadow: inset 2px 1px 6px #0a0a0a66;
    outline: none;
    max-width: 70%;
    text-align: center !important;
    min-width: 40%;
    overflow: visible;
    align-items: center;
    border: 1px solid transparent;
    display: inline-block;
    height: auto;
    padding: 0.7em 3em;
    margin-left: 3%;
    margin-bottom: 2%;
    margin-right: 3%;
  }

  .input-pedido:focus, .input-pedido:active, .input-pedido:hover{
    border-color: #007c95;
    box-shadow: 0 0 0 0.125em #007c953b;
  }

  .button{
    padding: 0.7em 3em;
    border-radius: 290486px;
    border-color: transparent;
    height: auto;
    background-color: #007c95 !important;
    color: #fff !important;
    -webkit-appearance: button;
    display: inline-block;
    margin-left: 3%;
    margin-right: 3%;
    max-width: fit-content;
    letter-spacing: 0.05em;
    transition: all 0.3s;
    border-width: 1px;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
  }


  .img-div{
    width: 30%;
  }
  .label{
    font-size: 1em;
  }

  .button,.input-pedido {
    font-size: 0.5em;
  }

  .title{
    font-size: 0.5em;
  }

  @media only screen and (min-width: 480px) {
    .button,.input-pedido {
      font-size: 2.5em;
    }

    .label{
      font-size: 3em;
    }

    .img-div{
      width: 60%;
    }

    .title{
      font-size: 2em;
    }
  }
  @media only screen and (min-width: 768px) {
    .button,.input-pedido {
      font-size: 2.5em;
    }

    .img-div{
      width: 50%;
    }
    .label{
      font-size: 3em;
    }

    .title{
      font-size: 2em;
    }
  }
  @media only screen and (min-width: 1140px) {
    .button,.input-pedido {
      font-size: 1em;
    }

    .img-div{
      width: 30%;
    }
    .label{
      font-size: 1.5em;
    }

    .title{
      font-size: 1em;
    }
  }


  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(217, 217, 217);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(217, 217, 217);
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(217, 217, 217);
  }

}
</style>
</head>
<body>
  <div>
    <div class="title">Rastreamento de Pedido</div>
    <img class="img-div"src="/media/wysiwyg/desktop/outros/logo.png" alt="Boutique Infantil" width="300px">
    <section class="section no-padding">
      <div class="columns">
        <form id="go">
          <div style="padding-bottom:3%">
          <h1 class="label">Digite o número do pedido para acessar o rastreamento.</h1>
          </div>
          <div>
            <input type="number" class="input-pedido" placeholder="Informe o número do pedido" name="pedido" id="pedido" required min="120000000">
          </div>
          <div>
            <button type="submit" class="button">Rastrear</button>
          </div>
        </form>
      </div>
    </section>
  </div>
</body>
</html>

<script>

document.querySelector("#go").addEventListener("submit", function(e){
 e.preventDefault();
  window.location.replace('http://status.ondeestameupedido.com/tracking/6560/' + document.getElementById("pedido").value);


});

</script>
