

.panels{
  height: 90%;
  display: flex;
  max-width: 80%;
  max-height: 95%;
  margin: auto;
  margin-top: 2px;
}

.main-content{
  margin-top: 75px !important;
  padding-bottom: 5px;
}

.main-content{
  overflow: hidden;
}

.left-panel{
  margin-left: 15px;
  margin-right: 15px;
  height: 100%;
  min-width: 200px;
  position: relative;
}

.main-panel{
  margin-right: 15px;
  flex: 0 80%;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  flex-wrap: wrap;
  align-items: flex-start;
  z-index: 1;
}

.material-input-holder{
  display: inline-block;
  width: 100%;
}


.row{
  padding: 6px 30px;
  width: auto;
}

.template-top{
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}

.template-bottom{
  flex: 1;
  width: 100%;
  height: max-content;
  position: relative;
}


#editor{
  width: -webkit-fill-available;
  height: 83%;
  position: relative;
  margin: 15px 55px;
  display: block;
  /* overflow: auto; */
}


.name-holder{
  width: 40%;
  margin-right: 30px;
}



.sub-title{
  margin-left: 15px;
  margin-top: 10px;
  font-size: 15px;
  color: #55615f;
  width: -webkit-fill-available;
  margin-bottom: 18px;
  display: inline-block;
  font-weight: 800;
}

.save{
  right: 30px;
  top: 35px;
}


.each-template-line{padding: 15px 22px 15px 10px;border-bottom: 1px solid #ececec;z-index: 2;}

.each-template-line:hover, .active{
  background-color: #f3f1f1;
  cursor: pointer;
}

.each-template-line > span{color: #636363;font-size: 14px;max-width: 145px;white-space: nowrap;display: inline-block;overflow: hidden;text-overflow: ellipsis;}


.each-template-line > .icon-dots{
  float: right;
  margin-right: -10px;
}



.add-new{
  float: right;
  margin-right: 10px;
  margin-top: -4px;
  width: 20px;
  height: 20px;
}

.type-holder{
  width: 35%;
}

.ui-menu-item img{
  margin-top: 10px;
  width: 20px !important;
  height: 20px !important;
}
