.main-content{
  width: 100%;
  margin-top: 95px;
  padding: 2px;
  position: relative;
}

.search-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
}
.main-holder{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-flow: column;
  height: -webkit-fill-available;
  padding-top: 20px;
  padding-bottom: 20px;
  height: auto;
}

.search-holder{
  padding-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

#search-client{
  flex: 100%;
  width: -webkit-fill-available;
  font-size: 15px;
  margin: 10px;
  position: relative;
}

#search-sale{
  margin: 10px;
  font-size: 15px;
  width: 250px;
}

#search-button{
  height: fit-content;
  width: 40px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}


.is-open{
  transform: inherit;
}

.is-closed{
  transform: rotate(270deg);
}

.icon-open{
  float: left;
  margin-left: 8px;
  margin-top: 13px;
  vertical-align: middle;
  width: 23px;
  height: 23px;
  min-width: 23px;
  cursor: pointer;
}

.easy-autocomplete{
  width: 100%;
}

.menu-dots{
  margin-top: 18px;
  margin-right: 20px;
  margin-left: 5px;
}

.auto-client-name{
  font-weight: 900;
  font-size: 15px;
}

.auto-client-social{
  font-weight: 400;
  margin-left: 15px;
  font-size: 14px;
  color: gray
}

.auto-client-email{
  font-weight: 400;
  margin-left: 10px;
  font-size: 13px;
  color: gray
}

.auto-client-city{
  float: right;
  font-weight: 400;
  margin-left: 10px;
  font-size: 13px;
  color: gray
}


.client-cards-holder{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: fit-content;
  position: relative;
  grid-gap: 15px;
  margin-top: 20px;
  max-width: 100%;
  text-align: -webkit-auto;
  padding-bottom: 20px;
}

.client-card-item{
  padding: 20px 15px;
  width: auto;
  /* min-height: 155px; */
  /* position: relative; */
}


.client-card-item>.client-card-title{
  padding-bottom: 10px;
}

.client-card-title{
  font-size: 12px;
  position: relative;
  display: -webkit-box;
  font-weight: 600;
  color: rgba(64, 64, 64, 0.8);
  padding-bottom: 1px;
}


.client-name{
  font-size: 15px;
  font-weight: 900;
  white-space: nowrap;
}

.client-trade-name{
  font-size: 16px;
  font-weight: 900;
}

.client-social-code{
  font-size: 13px;
  font-weight: 600;
}

.client-card-item table{
  width: 100%;
  height: auto;
}

.client-card-item span{
  display: block;
  padding-bottom: 3px;
  font-size: 14px;
}

.client-card-item .divide td{
  padding-bottom: 15px;
}

.client-card-item td{
  padding-right: 15px;
}

.client-date{
  font-size: 15px;
  color: black;
}

.client-id{
  text-align: right;
  font-size: 15px;
}

.client-address{
  font-size: 15px;
}

.gray{
  color: #8e8c8b;
}

.bolder{
  font-weight: 900;
}

.right{
  text-align: right;
}

.center{
  text-align: center;
}

.client-tel{
  font-size: 15px;
}

.client-email{
  font-size: 15px;
}


.client-sales tr:nth-child(even) {
  background-color: #f2f2f2;
}

.client-sales td{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  font-size: 15px;
  color: #191717;
}

.client-sales tr:hover:not(:first-child){
  background-color: #d8d8d8;
  cursor: pointer;
}

.table-titles td{
  font-size: 14px;
  color: gray;
  padding-bottom: 5px;
  position: sticky;
  top: 0;
  background: white;
}

.increment-id{
  font-size: 16px;
  font-weight: bold;
}

.sale-dots{
  display: inline-block;
  float: right;
  margin-top: -20px;
}


.last-sales-holder{
  padding: 0;
  height: 100%;
  overflow: auto;
  margin-bottom: 95px;
}

.last-sales-holder .client-card-title{
  padding-left: 10px;
  padding-top: 15px;
}

.sale-modal{
  position: fixed;
  width: 100%;
  background-color: rgba(0,0,0,.6);
  height: 100%;
  left: 0;
  z-index: 3;
  top: 0;
  display: none;
}

.sale-viewer-holder{
  width: 95%;
  height: 93%;
  left: 0;
  right: 0;
  top: 30px;
  bottom: 0;
  margin: auto;
  position: relative;
  flex: 1;
  overflow: auto;
}

.selected{
  background: #d8d8d8!important;
}

.green-val{
  color: #08ab08;
}

.sale-dialog{
  display: none;
}
